citHeader("To cite the miRPM package in publications, please use:")

citEntry(
  entry = "Manual",
  title = "miRPM: miRNA RPM Normalization",
  author = personList(
    person(given = "Sergio", family = "Pérez Oliveira",
           comment = c(ORCID = "0000-0002-3292-0501")),
    person(given = "Manuel", family = "Fernández Sanjurjo",
           comment = c(ORCID = "0000-0003-4687-3379")),
    person(given = "Eduardo", family = "Iglesias Gutierrez",
           comment = c(ORCID = "0000-0002-3292-0501"))
  ),
  year  = "2025",
  note  = "R package version 0.1.0",
  url   = "https://github.com/sergio30po/miRPM"
)
